# BlindHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blindhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blindhelper/: BluetoothLeService.java  CameraStreamingActivity.java  ConfigActivity.java  ConfigCaneActivity.java  ConfigMenuActivity.java  ConfigShowActivity.java  ConfigTightActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  FileAdapter.java  FileOpenActivity.java  FilesActivity.java  FirstActivity.java  IMUActivity.java  PacketActivity.java  PacketFormat.java  PacketFormatActivity.java  RecordingService.java  SampleGattAttributes.java  SearchActivity.java  TightConfigShowActivity.java  TrackingActivity.java
app/src/main/res/layout/: camera_stream.xml  cane_conf.xml  config_menu.xml  file.xml  file_open.xml  gatt_services_characteristics.xml  imu.xml  menu.xml  packet.xml  packet_information.xml  tight_conf.xml  track_origine.xml  tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blindhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
