<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cane"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cane sensor" />
    <Button
        android:id="@+id/tight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tight sensor" />
    <Button
    android:id="@+id/camConnect"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Camera to connect" />

    <Button
        android:id="@+id/ReturnMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Go back to the menu" />

</LinearLayout>