<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/cane"
        style="@style/blueButton"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="Cane sensor"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/tight"
        style="@style/blueButton"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="Tight sensor"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <Button
    android:id="@+id/camConnect"
        style="@style/blueButton"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
    android:text="Camera to connect"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/ReturnMenu"
        style="@style/blueButton"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="Go back to the menu"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

</LinearLayout>