<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose the data frame used for this communication:"
        android:gravity="center"
        android:textSize="20dp"/>
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/button_10000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="100-Bytes data frame"/>
        <RadioButton
            android:id="@+id/button_12800"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="16-Bytes data frame"/>
    </RadioGroup>

    <TextView
        android:id="@+id/packet_format_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

</LinearLayout>
