<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tight Sensor"
        android:textStyle="bold"
        android:textColor="#000FFF"
        android:textSize="40sp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name of the device"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left" />

    <TextView
        android:id="@+id/NameTight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#F00FFF"
        android:textSize="20sp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth address"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left" />

    <TextView
        android:id="@+id/AddressTight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#F00FFF"
        android:textSize="20sp"
        android:gravity="center" />

    <Button
        android:id="@+id/ChangeTight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configure"/>


</LinearLayout>